<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table class="table table-bordered" id="table1">
            <thead>
                <tr>
                <th>Metric</th>
                <th>Current Date Range</th>
                <th>Previous Date Range</th>
                <th>Change %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Completed</td>
                <td>0</td>
                <td>0</td>
                <td>0.00%</td>
                </tr>
                <tr>
                <td>Pending</td>
                <td>0</td>
                <td>0</td>
                <td>0.00%</td>
                </tr>
                <tr>
                <td>Cancelled</td>
                <td>0</td>
                <td>0</td>
                <td>0.00%</td>
                </tr>
                <tr>
                <td>Quantity Sold</td>
                <td>0</td>
                <td>0</td>
                <td>-10.00%</td>
                </tr>
            </tbody>
            </table>
            <script>
                var table = document.getElementById('table1'), rindex, cindex;
       
               for (var i = 0; i<table.rows.length; i++)
               {
                   for (var j = 0 ; j<table.rows[i].cells.length; j++)
                   {
                       rindex1 = table.rows[i].cells[j];
                       rindex2 = table.rows[i].cells[j].innerHTML;
                       rindex2=rindex2.slice(0,-1);
                       if (rindex2 < 0){
                           rindex1.style.color = "red";
                       }
                   }
               }
           </script>
        <!-- <script>
            var table = document.getElementById('table1'), rindex, cindex;

            for (var i = 0; i<table.rows.length; i++)
            {
                for (var j = 0 ; j<table.rows[i].cells.length; j++)
                {
                    rindex1 = table.rows[i].cells[j];
                    rindex2 = table.rows[i].cells[2].innerHTML;
                    // console.log(rindex1);
                    console.log(rindex2);
                    // rindex2=rindex2.slice(0,-1);
                    // console.log(rindex2);
                    // if (rindex2 < 0){
                    //     rindex1.style.color = "red";
                    // }
                }
            }

            // var str = "22.8!"; 
            // var res = str.slice(0,-1);
            // console.log(res);
            // document.getElementById("demo").innerHTML = res;

            // prints "Hello world"
            // for (var i = 0 ; i< table.rows.length; i++){
            //     a = table.rows[i].cells[2].innerHTML;
            //     // console.log(a,i,"inside")
            //     if (a < 0){
            //        changeStyling(a,i)
            //     }
            // }

            // function changeStyling(a,i) 
            // {
            //     console.log( a,i)
            //     var b = document.getElementsByTagName("td")[i+3];
            //     b.style.color = "red";
            // }
        </script> -->
    </body>
</html>
