.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #272c33;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a, .dropdown-btn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
/*-------------------------------------
	preference page
---------------------------------------*/
#pereferences {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
}

.preference-card .card-body {
    padding-left: 22%;
    padding-right: 10%;
    padding-top: 4%;
    padding-bottom: 0%;
}

/*  -----------------------------------
    home page css
---------------------------------------*/
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

[data-toggle="popover"] {
    cursor: pointer;
}

.timeline-row {
    margin-left: 3%;
}

.title-for-card {
    font-size: 18px;
    font-weight: 500;
    color: #878787;
}
/* .dataTable {
	table-layout: fixed;
	width: 100%;
} */
.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
    width: 104.9%;
    margin-left: -30px;
    margin-top: -14px;
    z-index: -15;
}

.footer-logo {
    width: 22px;
    margin-top: -4px;
}

.card hr {
    margin: -12px 8px -5px 8px;
}

/* navigation bar */
.navbar-nav span {
    text-align: center;
    display: none;
    font-size: 15px;
}

.navbar-nav i:nth-child(1) {
    margin-left: 10%;
}

.open .navbar-nav span {
    display: inline;
}

/* recommendation carousel */
.recommendationCarousel {
    margin-left: -1%;
    margin-top: 1%;
}

.carousel-control-prev {
    bottom: 20%;
    left: -4%;
}

.carousel-control-next {
    bottom: 20%;
    right: -3%;
}

.carousel-control-prev-icon {
    background-image:
            url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
    !important;
}

.carousel-control-next-icon {
    background-image:
            url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
    !important;
}

/* recommendation card */
.recommendation-card-home {
    margin-right: 0.5%;
    margin-left: 0.7%;
}

.recommendation-card-home .card-body {
    background: lightgoldenrodyellow;
}

.recommendation {
    margin-top: 2%;
    margin-bottom: 2%;
}

.open .recommendation-icon-home {
    margin-bottom: 3%;
    margin-top: -2%;
    margin-left: 1%;
}

.recommendation-icon-home {
    margin-bottom: 2%;
    margin-left: 1%;
    margin-top: -2%;
}

.fa-bolt, .fa-clock-o {
    color: darkorange;
    font-size: 35px;
}

/* for the recommendation when data is not present */
.recommendation-card-home {
    margin-top: 1%;
    margin-left: -0.4%;
}
/* .recommendation-text-home {
    margin-left: 14%;
    margin-top: -10%;
} */
/* **************************************************** */

/* change to this when data is gathered */
.recommendation-text-home {
    margin-left: 10%;
    margin-top: -10%;
}

.recommendation p {
    color: black;
    font-size: 22px;
    margin-bottom: 0%;
}

.recommendation span {
    font-size: 16px;
}

.dashboard-column-left {
    margin-left: 1%;
}

/* orders card */
.open .orders-card {
    margin-top: -34.4%;
}

.orders-card {
    margin-top: -39%;
}

.orders-card .class-header {
    margin-top: -2%;
}

.orders-card .float-right {
    text-align: right;
}

/* customers card */
.customers-card {
    margin-top: -5%;
}

.customers-card .class-header {
    margin-top: -2%;
}

.customers-card .float-right {
    text-align: right;
}

.dashboard-column-middle {
    margin-left: -1.2%;
}

/* sales card */
.sales-card {
    margin-top: -2.5%;
}

.sales-card .class-header {
    margin-top: -1%;
}

.productSales, .productCategorySales {
    margin-bottom: 2%;
}

.open .sales-card .multi-sel {
    margin-left: -24rem;
    margin-top: 1px;
    margin-right: 8px;
}

.open .sales-card hr {
    margin: 0px 8px -5px 8px;
}

.sales-card hr {
    margin: 2px 8px -5px 8px;
}

.sales-card .class-header p {
    display: inline;
}

.sales-card .class-header h4 {
    display: inline;
}

.sales-card .class-header span {
    margin-left: 4%;
}

.open .sales-card .form-selector {
    width: 23%;
    margin-left: 80%;
    margin-top: -1px;
    padding-left: 15px;
}

.open .form-selector {
    width: 32%;
}

.open .filterHere {
    width: 30% !important;
    margin-left: 73% !important;
}

.open .time-range {
    margin-left: 16rem;
    padding-left: 18px;
}

.sales-card .multi-sel {
    margin-top: -9px;
}

.sales-card .form-selector {
    margin-top: 7px;
    width: 80px;
    margin-left: 12%;
}

.dashboard-column-right {
    margin-left: -1.2%;
}

/* payments card */
.open .revenue-card {
    margin-top: -34.4%;
}

.revenue-card .class-header {
    margin-top: -2%;
}

.revenue-card {
    margin-top: -39%;
}

.revenue-card .float-right {
    text-align: right;
}

/* device card */
.devices-card {
    margin-top: -5%;
}

.devices-card .card-body {
    margin-bottom: 4%;
    margin-top: -1%;
}

.devices-card .class-header {
    margin-top: -2%;
}

.device-head {
    margin-top: 2px;
}

.device-padding {
    padding-right: 10px;
}

.open .deviceList {
    margin-left: 10px;
}

.deviceList {
    margin-left: 9px;
    list-style-type: none;
}

.open .deviceList li {
    padding-left: 10px;
}

.deviceList li {
    display: inline-block;
    padding-left: 2px;
}

.deviceList .text-muted {
    text-align: center;
}

.progress {
    height: 5px;
}

/* firefox and ie edge specific */
@
-moz-document url-prefix () { .progress { margin-bottom:10px;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .progress {
    margin-bottom: 10px;
}

.progress-bar-color-1 {
    background-color: #9087C0 !important;
}

.progress-bar-color-2 {
    background-color: #96D1F3 !important;
}

.progress-bar-color-3 {
    background-color: #F489A7 !important;
}

.fa-laptop {
    color: #9087C0;
}

.fa-tablet {
    color: #96D1F3;
}

.fa-mobile {
    color: #F489A7;
}

/* acquisition chart card */
.open .acquisition-card {
    margin-top: -2.4%;
}

.acquisition-card {
    margin-top: -9.4%;
}

.acquisition-card .class-header {
    margin-top: -3px;
}

.acquisition-card hr {
    margin-top: 4px;
}

.open .chartForTotal {
    margin-top: 0px;
    margin-bottom: 13px;
}

.open .chartByAcquisition {
    margin-top: -14px;
    margin-bottom: 15px;
}

.acquisition-card h4 {
    margin-top: 6px;
}

.chartForTotal {
    margin-top: 0px;
    margin-bottom: 10px;
}

.chartByAcquisition {
    margin-top: -14px;
    margin-bottom: 15px;
}

.open .chartType {
    display: inline-block;
    margin-left: 17%;
}

.open .allTheChannelsDiv {
    margin-top: -1.5rem;
    margin-left: -18rem;
}

/* visitors card */
.open .visitors-card {
    margin-top: -15%;
}

@
-moz-document url-prefix () { .open .visitors-card { margin-top:-19%;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .open .visitors-card {
    margin-top: -19%;
}

.visitors-card {
    margin-top: -6%;
}

@
-moz-document url-prefix () { .visitors-card { margin-top:-5%;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .visitors-card {
    margin-top: -5%;
}

.visitors-card .float-right {
    text-align: right;
}

.visitors-card .card-body {
    margin-top: -7px;
}

/* location card */
.open .location-card {
    margin-top: -28%;
}

@
-moz-document url-prefix () { .open .location-card { margin-top:-31.4%;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .open .visitors-card {
    margin-top: -31.4%;
}

.location-card {
    margin-top: -31%;
}

@
-moz-document url-prefix () { .location-card { margin-top:-20%;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .visitors-card {
    margin-top: -20%;
}

.location-card .card-body {
    margin-bottom: 8px;
}

.location-card .class-header {
    margin-top: -6px;
}

.location-card hr {
    margin: -10px 8px -5px 8px;
}

.page-name {
    font-size: 18px;
    font-weight: 500;
    color: #1D1B1B;
    margin-top: 7px;
}

.fa-info-circle {
    font-size: 12px !important;
}

.filterHere {
    width: 100% !important;
}

.allTheChannelsDiv {
    margin-left: -18rem !important;
    margin-top: -1.5rem !important;
}

.card-icon-left {
    font-size: 30px;
    margin-right: 15px;
}

.card-icon-middle {
    font-size: 30px;
    margin-right: 15px;
}

.card-icon-right {
    font-size: 30px;
    margin-right: 1px;
}

.up-trend-icon {
    color: #71c055;
}

.down-trend-icon {
    color: #ed1e24;
}

#filterAcquisition {
    min-width: 45px;
    margin-top: -9px;
}

.form-selector {
    width: 37%;
    font-size: 12px;
    height: 27px;
}

.time-range {
    margin-left: 12rem;
    padding-left: 12px;
}

.multi-sel {
    margin-top: 7px;
    margin-left: -2%;
    margin-right: 7%;
}

.btn-toggle {
    color: white;
    background: #164175;
}

.chartType {
    display: inline-block;
    margin-left: 13%;
}

.review-card {
    margin-top: -15px;
    height: 14rem;
}

.review-card hr {
    margin: -10px 8px -5px 8px;
}

.review-card .class-header {
    margin-top: -2px;
}

.review-card .card-body {
    padding-top: 5px;
    margin-top: 3px;
}

.conversionList {
    margin-left: 18px;
    list-style-type: none;
}

.conversionList li {
    display: inline-block;
    padding-left: 32px;
}

.review-icons {
    padding-top: 12px;
    margin-right: -5px;
    margin-top: 8px;
}

.totalSalesHere {
    width: 100px !important;
    height: 100px !important;
}

.trend-icons {
    margin-left: 0px;
}

.salesType {
    display: inline-block;
    margin-left: 29%;
}

#selectFilter {
    margin-bottom: 6px;
}

.config {
    margin-top: 8px;
    margin-right: 22px;
}

.text-muted {
    color: #555554 !important;
}

/* -------------------------------------------
    Traffic page css
---------------------------------------------*/
#traffic {
    width: 98%;
    padding-left: 2px;
    padding-right: 0px;
}

.table td {
    padding: 5px;
}

.first-row {
    margin-top: 0.5%;
}

.traffic-card-title {
    font-size: 18px;
    margin-top: -17px;
    margin-bottom: 8px;
    font-weight: 440;
    color: #878787;
}

/* total visitors card */
#totalVisits {
    margin-top: -5px;
    font-size: 25px;
}

#totalVisitTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}

.visitors i {
    margin-left: 0;
}

/* sessions card */
.sessions i {
    margin-left: 0;
}

#totalSessions {
    margin-top: -5px;
    font-size: 25px;
}

#sessionTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}

/* pages/session card*/
.pagesPerSessions i {
    margin-left: 0;
}

#totalPagesPerSessions {
    margin-top: -5px;
    font-size: 25px;
}

#pagesPerSessionTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}

/* average session duration card */
.avgSessionDurations i {
    margin-left: 1px !important;
}

#totalAvgDuration {
    margin-top: -5px;
    font-size: 25px;
}

#avgDurationTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}

/* recommendation card */
.recommendation-card {
    background: lightgoldenrodyellow;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: -2.5%;
}

.open .recommendation-icon {
    margin-left: 0%;
    margin-top: -2%;
    margin-bottom: 1%;
}

.recommendation-icon {
    margin-left: 0%;
    margin-top: -2%;
    margin-bottom: 0%;
}

/* data gathering recommendation */
.open .recommendation-text {
    margin-left: 10%;
    margin-top: -8%;
}

/* use this when real recommendation present */
/* .open .recommendation-text {
    margin-left: 5%;
    margin-top: -8%;
} */
.recommendation-text {
    margin-left: 12%;
    margin-top: -8%;
}

/* site specifics and users card */
.site-specifics-card, .users-card {
    margin-top: -5%;
}

.siteData {
    margin-top: 10px;
    margin-bottom: 31px;
}

@
-moz-document url-prefix () { .open .siteData { margin-top:17px;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .open .siteData {
    margin-top: 17px;
}

.site-specifics-card .float-right {
    text-align: right;
}

.site-specifics-card .class-header {
    margin-top: -7px !important;
}

.users-card .class-header {
    margin-top: -2%;
}

.open .users-card canvas {
    width: 215px !important;
    height: 215px !important;
}

#visitor-stats-container {
    margin-left: 8%;
}

/* bounce rate card */
.bounce-rate-card {
    margin-top: -5%;
}

.bounce-rate .title-for-card {
    margin-top: -4%;
    margin-bottom: -2%;
}

#bounceRate {
    margin-top: -8%;
    margin-bottom: 4%;
}

.bounce-rate-down-icon {
    color: #71c055;
}

.bounce-rate-up-icon {
    color: #db4040;
}

/* country card */
.open .country-card {
    margin-top: -16%;
}

@
-moz-document url-prefix () { .open .country-card { margin-top:-15.7%;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .open .country-card {
    margin-top: -15.7%;
}

.country-card {
    margin-top: -17.7%;
}

.open .country-map-container {
    margin-top: 6%;
}

@
-moz-document url-prefix () { .open .country-map-container { margin-top:7%;

                              }

}
_:-ms-lang(x), _:-webkit-full-screen, .open .country-map-container {
    margin-top: 7%;
}

.country-map-container {
    margin-top: 7.4%;
    margin-bottom: 4.7%;
}

.countryCustomers {
    margin-bottom: -1.4%;
}

.country-card .card-body {
    margin-top: -7px;
}

.countryData {
    margin-top: 3px;
    margin-bottom: 15px;
}

.bg-table-head {
    background: #f8f9fa;
}

.country-card .class-header i {
    font-size: 15px;
}

.country-card hr {
    margin: 4px 8px -5px 8px;
}

.country-card .title-for-card {
    margin: 4px;
}

.jqvmap-zoomin, .jqvmap-zoomout {
    padding: 0px;
}

#countryTable_paginate {
    font-size: 80%;
    margin-top: 4%;
    margin-bottom: 3.4%;
}

#countryTable_info {
    font-size: 79%;
    margin-top: 7%;
}

.siteData .col-lg-4, .siteData .col-md-4 {
    /* margin-bottom: 10%; */
    text-align: right;
}
/* .siteData .float-right p {
	margin-top: 20%;
} */

/* acquisition report */
.campaign-table-card .card-body {
    margin-left: -5px;
    margin-right: -5px;
}

.campaign-table-card {
    margin-top: -1.2%;
}

.campaign-table-card {
    width: 67.5rem;
}

.open .campaign-table-card {
    width: 76.4rem;
}

_:-ms-lang(x), _:-webkit-full-screen, .open .campaign-table-card {
    width: 78.4rem;
}

.campaign-table-card .multi-sel {
    margin-left: 0px;
}

.acquisition-report p {
    color: black;
}

/* platform report */
.platform-table-card {
    width: 67.5rem;
}

.platform-table-card {
    margin-top: -1.2%;
}

.open .platform-table-card {
    width: 76.4rem;
}

_:-ms-lang(x), _:-webkit-full-screen, .open .platform-table-card {
    width: 78.4rem;
}

#mobileOptions, #tabOptions {
    padding: 0px 0px 3px 0px;
    border: none;
    background: none;
    margin-left: 3px;
}

/* campaign statics card */
.open #campaignStatSelect {
    width: 17%;
}

#campaignStatSelect {
    width: 18%;
}

.open .campaign-statistics-card {
    width: 76.4rem;
}

_:-ms-lang(x), _:-webkit-full-screen, .open .campaign-statistics-card {
    width: 78.4rem;
}

.campaign-statistics-card {
    margin-top: -1.2%;
}

.campaign-statistics-card .multi-sel {
    margin-top: 24px;
    margin-bottom: 0px;
    margin-left: 16px;
}

#hideCampaignChannel, #hideCampaignKeyword {
    margin-left: 1%;
}

.campaign-statistics-card {
    width: 67.5rem;
}

.campaignData {
    text-align: center;
}

/* fruitless and fruitful cards */
.campaigningCards {
    margin-top: -2.4%;
}

.open .lossTargets {
    margin-left: 16px;
}

.open .profitTargets {
    margin-left: 16px;
}

.open .navClose {
    margin-top: 0px;
}

.navClose {
    margin-top: -24px;
}

.lossTargets, .profitTargets {
    margin-left: -11px;
}

#lossTargetsChart, #profitTargetsChart {
    height: 12rem;
    width: 32rem;
}

/* -------------------------------------------
    Sales page css
---------------------------------------------*/
.open .salesPage {
    width: 31%;
}

.salesPage {
    width: 37%;
}

.sales-card-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total sales card */
#totalSales {
    font-size: 25px;
    margin-top: -5px;
}

#totalSalesTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* sales through new customers card */
#newCustomersForSales {
    font-size: 25px;
    margin-top: -5px;
}

#newCustomersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* sales through total customers card*/
#totalCustomers {
    font-size: 25px;
    margin-top: -5px;
}

#totalCustomersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* total orders card */
#totalOrders {
    font-size: 25px;
    margin-top: -5px;
}

#totalOrdersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* sales specifics card */
.open .sales-specifics-card {
    margin-top: -1.2%;
}

.sales-specifics-card {
    margin-top: -1.4%;
}

.sales-specifics-card .class-header {
    margin-top: -6px;
}

.salesData p {
    margin-top: -12px;
}

.salesData hr {
    margin: -9px 8px 7px 51px;
    width: 41%;
}

.salesDataHere {
    margin-bottom: 15px;
}

.specName {
    font-size: 17px;
}

/* sales stacked chart and trend card */
.open .channel-comparison-card {
    margin-top: -16.4%;
}

.channel-comparison-card {
    margin-top: -18.6%;
}

.open #daySalesChart {
    margin-left: 0%;
}

#daySalesChart {
    margin-left: 15%;
}

.channel-comparison-card hr {
    margin: -10px 8px -5px 8px !important;
}

.channel-comparison-card .class-header, .channel-trend-card .class-header
{
    margin-top: -6px;
}

.open .channel-trend-card {
    margin-top: -2.5%;
}

.channel-trend-card {
    margin-top: -2.6%;
}

.open .salesWithTrend {
    margin-bottom: 1%;
    margin-top: 1%;
}

.salesWithTrend {
    margin-bottom: 1%;
    margin-top: 1%;
}

.sales-drivers {
    text-align: center;
}

.productNames {
    padding-bottom: 5%;
}

.open .heatmapChart {
    margin-left: 20%;
    margin-top: 0%;
}

.heatmapChart {
    margin-top: -4%;
}

/* day/time heatmap */
.open .heatmap-card {
    margin-top: -16.5%;
}

.heatmap-card {
    margin-top: -25%;
}

#day-time-chart {
    text-align: center;
    margin-bottom: 15.6%;
}

rect.bordered {
    stroke: #E6E6E6;
    stroke-width: 2px;
}

text.mono {
    font-size: 9pt;
    font-family: 'Open Sans' sans-serif;
}

.open .day-specifics {
    margin: 12% -1% 4% -25%;
    text-align: center;
}

.day-specifics {
    margin: 3.6% -2% 4% -5%;
    text-align: center;
}

.day-specifics p {
    font-size: 15px;
}

.heatmapSpec {
    margin-bottom: 1px;
}

.salesDone, .unitsSold {
    display: inline;
    font-weight: bold;
}

.fa-circle {
    font-size: 8px;
}

g.legend {
    margin: 1px;
}

/* sell-through-card */
.open .sell-through-card {
    margin-top: -11.5%;
}

.sell-through-card {
    margin-top: -5.5%;
}

.sell-through-card .class-header {
    margin-top: -10px;
}

.sellThroughData {
    margin-bottom: 1.5%;
}

/* location card */
.location-card-sales {
    margin-top: -2.4%;
}

.open .location-chart-container {
    margin-bottom: 7px;
    margin-top: 8px;
}

.location-chart-container {
    text-align: -webkit-center;
}

/* best seller card */
.open .best-seller-card {
    margin-top: -2.6%;
}

.best-seller-card {
    margin-top: -2.6%;
}

.bestSellersData {
    margin-bottom: 2%;
}

/* returns card */
.open .returns-card {
    margin-top: -2.5%;
}

.returns-card {
    margin-top: -2.7%;
}

.returnsData {
    margin-bottom: 2%;
}

/* repeat order card */
.open .repeat-order-card {
    margin-top: -2.6%;
}

.repeat-order-card {
    margin-top: -2.6%;
}

.repeatOrderData {
    margin-bottom: 2%;
}

/* unsold products card */
.unsold-card {
    margin-top: -2.5%;
}

.unsoldData {
    margin-bottom: 1.5%;
}

/* -------------------------------------------
    Payments page css
---------------------------------------------*/
#payments {
    width: 98%;
    padding-left: 2px;
    padding-right: 0px;
}

.open .revenuePage {
    width: 31%;
}

.revenuePage {
    width: 37%;
}

.open .revenue-table-card {
    width: 76.4rem;
}

_:-ms-lang(x), _:-webkit-full-screen, .open .revenue-table-card {
    width: 78.4rem;
}

.revenue-card-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total revenue card */
#totalRevenue {
    margin-top: -5px;
    font-size: 25px;
}

#totalRevenueTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* total transactions card */
#totalTransactions {
    margin-top: -5px;
    font-size: 25px;
}

#totalTransactionsTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* success rate card */
#successRate {
    margin-top: -5px;
    font-size: 25px;
}

#successRateTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* effective rate card */
#effectiveRate {
    margin-top: -5px;
    font-size: 25px;
}

#effectiveRateTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* declines card */
.fees-card, .declines-payment-card {
    margin-top: -5%;
}

/* decline-trend-card */
.open .decline-trends-card {
    margin-top: -16%;
}

.decline-trends-card {
    margin-top: -17.7%;
}

.toggle-buttons {
    margin-top: -10px;
}

.decline-trends-card hr {
    margin-top: -7px;
}

.fees-chart-container {
    margin-bottom: 5px;
}

.allChartsHere {
    margin-top: -10px;
    margin-bottom: 11px;
}

.revenue-table-card {
    /* width: 67.2rem; */
    margin-top: -14px;
}

/* -------------------------------------------
    Customers page css
---------------------------------------------*/
.open .customerPage {
    width: 31%;
}

.customerPage {
    width: 37%;
}

.customer-card-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total customers card */
#totalCustomers {
    margin-top: -5px;
    font-size: 25px;
}

#totalCustomerTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

.customer i {
    margin-left: 0;
}

/* avg ltv card */
#avgLTV {
    margin-top: -5px;
    font-size: 25px;
}

#avgLTVTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* avg no of orders card */
#avgOrders {
    margin-top: -5px;
    font-size: 25px;
}

#avgOrdersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* reorder frequency card */
#reorderFrequency {
    margin-top: -5px;
    font-size: 25px;
}

#reorderFrequencyTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* customer funnel chart */
.funnel-card {
    margin-top: -2.5%;
}

.open .customerFunnel {
    margin-top: 0%;
    margin-bottom: 2.3%;
}

.customerFunnel {
    margin-bottom: 1%;
}

#funnel {
    text-align: center;
}
/* retention card */
/* .open .retention-card {
    margin-top: -15.7%;
} */
.open .retention-card {
    margin-top: -16%;
}

.retention-card {
    margin-top: -17.8%;
}

.open .customerRetentions {
    margin: 2% -1% 4.2% -1%;
}

_:-ms-lang(x), _:-webkit-full-screen, .open .customerRetentions {
    margin: 1.7% -1% 0% -1%;
}

.customerRetentions {
    margin-left: -2%;
}

.open .customerRetentions td, th {
    padding: 0.8rem;
}

.customerRetentions td, th {
    padding: 0.6rem;
}

.open .customer-details-card {
    width: 78rem;
    margin-left: 1.2%;
}

_:-ms-lang(x), _:-webkit-full-screen, .open .customer-details-card {
    width: 78.4rem;
}

.customer-details-card {
    margin-top: -1.2%;
    width: 69rem;
    margin-left: 1.3%;
}
/* -------------------------------------------
    Campaigns page CSS
---------------------------------------------*/

.campaign-card {
    box-sizing: border-box;
    padding: 0px!important;
    padding-left: 1em!important;
    padding-bottom: 0px;
    margin-bottom: 1rem;
}
.row {
    margin: 0px;
}
.card-title-top {
    border-top: 1px solid #d2d6de;
    /* margin: 10px; */
}
.card-info-text {
    margin-top: 0.5em;
    font-size: 25px;
}
.card-info-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}
.card-info-data {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}
#clickDonut {
    border-right: 1px solid  #ebebeb;
}
#costDonut {
    border-right: 1px solid  #ebebeb;
}

/* -------------------------------------------
    Configuration page css
---------------------------------------------*/
.open .configRow {
    margin-left: -16px;
}

.configRow {
    margin-left: 15px;
}

.open .configCard {
    margin-left: 14px;
}

.configCard {
    margin-left: 21px;
    margin-top: 4px;
}

.open .source {
    width: 21rem;
}

.source {
    width: 18rem;
    margin-bottom: 2em;
}

.btn-config {
    color: white;
    background: #164175;
}

.configRow i {
    position: relative;
    top: -16px;
    right: -52%;
}

.activeCard {
    background: #b2dbff;
}

/*----------------- Smartphones CSS -----------------*/
/*-------------- Portrait Mode ---------------------*/
@media only screen and (max-width : 391px) {
    .container-fluid {
        padding-right: 5px;
        padding-left: 6px;
    }
    .timeline-row {
        margin-left: -13%;
        margin-top: -9.5%;
    }
    /* -------------------------------------------
        Home page css
    ---------------------------------------------*/
    .time-range {
        margin-left: 11rem;
    }
    .form-selector {
        width: 39%;
    }
    .config {
        margin-right: 10px;
    }
    .logout {
        margin-right: -18px;
    }
    .recommendationCarousel {
        margin-left: 1%;
        margin-top: 1%;
    }
    .recommendation-card-home {
        margin-left: 0.8%;
    }
    .recommendation-icon-home {
        margin-bottom: 3%;
        margin-left: -1%;
        margin-top: -2%;
    }
    .recommendation-text-home {
        margin-left: 10%;
        margin-top: -16%;
    }
    .orders-card, .customers-card {
        margin-top: -4%;
        margin-left: -0.5%;
    }
    /* .customers-card {
        margin-top: -4%;
    } */
    .sales-card .multi-sel {
        margin-left: -5%;
    }
    .sales-card, .revenue-card, .devices-card, .acquisition-card,
    .location-card {
        margin-top: -4%;
        margin-left: 2.2%;
        margin-right: -1.3%;
    }
    .devices-card .card-body:nth-of-type(2) {
        text-align: center;
    }
    .deviceList {
        margin-left: 0px;
    }
    .deviceList li {
        padding-left: 1em;
    }
    .acquisition-card .btn {
        font-size: 9px;
    }
    .visitors-card {
        margin-top: -4%;
    }
    .main-footer {
        width: 114%;
    }

    /* -------------------------------------------
        Traffic page css
    ---------------------------------------------*/
    .total-visits-card {
        margin-top: 1%;
    }
    .sessions-card, .pages-per-sessions-card, .avg-session-duration-card {
        margin-top: -4%;
    }
    .recommendation-card {
        margin-top: -4%;
    }
    .recommendation-icon {
        margin-left: -1%;
        margin-top: -4%;
        margin-bottom: 1%;
    }
    .recommendation-text {
        margin-left: 10%;
        margin-top: -13%;
    }
    .bounce-rate-card, .users-card, .site-specifics-card, .country-card {
        margin-top: -4%;
    }
    #bounceRate {
        margin-top: -6%;
        margin-bottom: 2%;
    }
    .siteData .col-lg-4, .siteData .col-md-4 {
        margin-top: -12%;
        text-align: right;
    }
    .siteData {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card,
    .campaigningCards {
        margin-top: -4%;
        width: 100%;
    }
    #hideCampaignChannel, #hideCampaignKeyword {
        margin-top: 1%;
        margin-left: 0%;
    }
    .specValue {
        margin-top: -13%;
    }
    .campaignData hr {
        margin-bottom: 35px;
    }
    .campaign-statistics-card .multi-sel {
        width: 64rem;
    }
    #lossTargetsChart, #profitTargetsChart {
        height: 172px;
        width: 324px;
    }

    /* -------------------------------------------
          Sales page css
       ---------------------------------------------*/
    .total-sales-card {
        margin-top: 1%;
    }
    .total-customers-card, .new-customerSales-card, .total-orders-card,
    .channel-trend-card, .channel-comparison-card, .sales-specifics-card,
    .best-seller-card, .returns-card, .repeat-order-card {
        margin-top: -4%;
    }
    .salesWithTrend {
        margin-left: -3%;
    }
    #daySalesChart {
        margin-left: -5%;
    }
    .day-specifics {
        margin-left: -6%;
        text-align: center;
    }
    .salesData hr {
        margin-left: 29%;
    }
    .lossTargets, .profitTargets {
        margin-left: -18px;
    }

    /* -------------------------------------------
           Payment page css
       ---------------------------------------------*/
    .total-revenue-card {
        margin-top: 1%;
    }
    .total-transactions-card, .success-rate-card, .effective-rate-card,
    .fees-card, .decline-payment-card, .decline-trends-card {
        margin-top: -4%;
    }
    .revenue-table-card {
        margin-top: -4%;
        width: 100%;
    }

    /* -------------------------------------------
           Customer page css
       ---------------------------------------------*/
    #customerPage .total-customers-card {
        margin-top: 3%;
    }
    .avg-ltv-card, .avg-orders-card, .reorder-frequency-card, .funnel-card,
    .retention-card {
        margin-top: -4%;
    }
    .customerFunnel {
        margin-left: -11%;
    }
    .customer-details-card {
        margin-top: -4%;
        width: 100%;
    }

    /* Configuration page CSS */
    .configRow {
        margin-left: -1em;
        margin-right: 1.5em;
    }
    .configCard .card-body {
        margin-left: 8%;
    }
}

@media only screen and (min-width : 392px) and (max-width : 576px) {
    .container-fluid {
        padding-right: 5px;
        padding-left: 6px;
    }
    .timeline-row {
        margin-left: -13%;
        margin-top: 0.5%;
    }

    /* -------------------------------------------
        Home page css
    ---------------------------------------------*/
    .time-range {
        margin-left: 11rem;
    }
    .form-selector {
        width: 39%;
    }
    .config {
        margin-right: 10px;
    }
    .logout {
        margin-right: -18px;
    }
    .recommendationCarousel {
        margin-left: 1%;
        margin-top: 1%;
    }
    .recommendation-card-home {
        margin-left: 0.8%;
    }
    .recommendation-icon-home {
        margin-bottom: 3%;
        margin-left: -1%;
        margin-top: -2%;
    }
    .recommendation-text-home {
        margin-left: 10%;
        margin-top: -13%;
    }
    .orders-card, .customers-card {
        margin-top: -3%;
        margin-left: -0.5%;
    }
    /* .customers-card {
        margin-top: -4%;
    } */
    .sales-card .multi-sel {
        margin-left: -5%;
    }
    .sales-card, .revenue-card, .devices-card, .acquisition-card,
    .location-card {
        margin-top: -3%;
        margin-left: 2.2%;
        margin-right: -1.3%;
    }
    .devices-card .card-body:nth-of-type(2) {
        text-align: center;
    }
    .deviceList {
        margin-left: 0px;
    }
    .deviceList li {
        padding-left: 1em;
    }
    .acquisition-card .btn {
        font-size: 9px;
    }
    .visitors-card {
        margin-top: -4%;
    }
    .main-footer {
        width: 111.8%;
    }

    /* -------------------------------------------
        Traffic page css
    ---------------------------------------------*/
    .total-visits-card {
        margin-top: 1%;
    }
    .sessions-card, .pages-per-sessions-card, .avg-session-duration-card {
        margin-top: -4%;
    }
    .recommendation-card {
        margin-top: -4%;
    }
    .recommendation-icon {
        margin-left: -1%;
        margin-top: -4%;
        margin-bottom: 1%;
    }
    .recommendation-text {
        margin-left: 10%;
        margin-top: -12%;
    }
    .bounce-rate-card, .users-card, .site-specifics-card, .country-card {
        margin-top: -4%;
    }
    #bounceRate {
        margin-top: -4%;
        margin-bottom: 2%;
    }
    .siteData .col-lg-4, .siteData .col-md-4 {
        margin-top: -12%;
        text-align: right;
    }
    .siteData {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card,
    .campaigningCards {
        margin-top: -4%;
        width: 100%;
    }
    #hideCampaignChannel, #hideCampaignKeyword {
        margin-top: 1%;
        margin-left: 0%;
    }
    .specValue {
        margin-top: -13%;
    }
    .campaignData hr {
        margin-bottom: 35px;
    }
    .campaign-statistics-card .multi-sel {
        width: 64rem;
    }
    #lossTargetsChart, #profitTargetsChart {
        height: 172px;
        width: 324px;
    }
    .lossTargets, .profitTargets {
        margin-left: 1%;
    }

    /*-------------------------------------------
          Sales page css
       ---------------------------------------------*/
    .total-sales-card {
        margin-top: 1%;
    }
    .total-customers-card, .new-customerSales-card, .total-orders-card,
    .channel-trend-card, .channel-comparison-card, .sales-specifics-card,
    .best-seller-card, .returns-card, .repeat-order-card {
        margin-top: -4%;
    }
    .salesWithTrend {
        margin-left: -3%;
    }
    #daySalesChart {
        margin-left: -5%;
    }
    .day-specifics {
        margin-left: -6%;
        text-align: center;
    }
    .salesData hr {
        margin-left: 29%;
    }

    /* -------------------------------------------
           Payment page css
       ---------------------------------------------*/
    .total-revenue-card {
        margin-top: 1%;
    }
    .total-transactions-card, .success-rate-card, .effective-rate-card,
    .fees-card, .decline-payment-card, .decline-trends-card {
        margin-top: -4%;
    }
    .revenue-table-card {
        margin-top: -4%;
        width: 100%;
    }

    /* Configuration page CSS */
    .configRow {
        margin-left: -1em;
        margin-right: 1.5em;
    }
    .configCard .card-body {
        margin-left: 12%;
    }
}

@media only screen and (min-width : 430px) and (max-width : 576px) {
    .navbar {
        width: 106%;
    }
    .right-panel header.header {
        width: 101.8%;
    }

    /* Traffic page css */
    .lossTargets, .profitTargets {
        margin-left: 1%;
    }

    /* Payments page css */
    .fees-card, .declines-payment-card, .decline-trends-card,
    .revenue-table-card {
        margin-top: -3%;
    }

    /* Configuration page CSS */
    .configCard .card-body {
        margin-left: 16%;
    }
}

@media only screen and (min-width : 450px) and (max-width : 576px) {
    .navbar {
        width: 104%;
    }
    .right-panel header.header {
        width: 100.8%;
    }
    .main-footer {
        width: 110%;
    }

    /* Traffic page css */
    .recommendation-text {
        margin-top: -10%;
    }
    .bounce-rate .title-for-card {
        margin-top: -3%;
    }
    /* Configuration page CSS */
    .configCard .card-body {
        margin-left: 18%;
    }
}

@media only screen and (min-width : 510px) and (max-width : 576px) {
    .recommendation-text-home {
        margin-top: -12%;
    }

    /* Traffic page css */
    .sessions-card, .pages-per-sessions-card, .avg-session-duration-card {
        margin-top: -3%;
    }
    .recommendation-text {
        margin-top: -9%;
    }
    .bounce-rate-card, .users-card, .site-specifics-card, .country-card {
        margin-top: -3%;
    }
    .bounce-rate .title-for-card {
        margin-top: -2%;
    }
    #bounceRate {
        margin-top: -3%;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card,
    .campaigningCards {
        margin-top: -3%;
    }
    .lossTargets, .profitTargets {
        margin-left: 8%;
    }

    /* Payments page css */
    .total-transactions-card, .success-rate-card, .effective-rate-card {
        margin-top: -3%;
    }
    .fees-card, .declines-payment-card, .decline-trends-card,
    .revenue-table-card {
        margin-top: -2%;
    }
    /* Configuration page CSS */
    .configCard .card-body {
        margin-left: 23%;
    }
}
/*----------------- Portrait Mode ends ---------------*/

/*----------------- Landscape Mode -------------------*/
@media only screen and (min-width : 577px) and (max-width : 796px) and (orientation : landscape) {
    #menuToggle {
        display: none;
    }
    .container-fluid {
        padding-right: 5px;
        padding-left: 6px;
    }
    .timeline-row {
        margin-left: -19.3em;
    }
    .main-footer {
        width: 103.9%;
        margin-left: -11px;
    }

    /* -------------------------------------------
        Home page css
    ---------------------------------------------*/
    .recommendation-card-home {
        margin-left: 1.3%;
        margin-right: 1%;
    }
    .recommendation-text-home {
        margin-top: -12%;
    }
    .open .orders-card, .open .customers-card, .open .visitors-card {
        margin-top: -2%;
        margin-right: 2%;
    }
    .sales-card, .open .revenue-card, .open .devices-card, .open .acquisition-card,
    .open .location-card {
        margin-top: -2%;
        margin-left: 2%;
    }
    .devices-card .card-body:nth-of-type(2) {
        text-align: center;
    }

    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    .pages-per-sessions-card, .avg-session-duration-card {
        margin-top: -6%;
    }
    .open .recommendation-text {
        margin-top: -10%;
    }
    #visitor-stats-container {
        margin-left: -3%;
    }
    .siteData {
        margin-top: 3%;
        margin-bottom: -1%;
    }
    .open .country-card {
        margin-top: -2%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 30.4em;
        margin-top: -3%;
    }
    .open #campaignStatSelect {
        width: 46%;
    }
    .open .lossTargets, .open .profitTargets {
        margin-left: 1em;
    }
    #lossTargetsChart, #profitTargetsChart {
        height: 200px;
        width: 400px;
    }
    /* -------------------------------------------
       Sales page css
    ---------------------------------------------*/
    .new-customerSales-card, .total-orders-card {
        margin-top: -6%;
    }
    .open .channel-trend-card {
        margin-top: -2%;
    }
    .open .channel-comparison-card {
        margin-top: -2%;
    }
    .sales-drivers div {
        padding-left: 1px;
    }
    .open #daySalesChart {
        margin-left: -12%;
        margin-bottom: -12%;
        margin-top: -5%;
    }
    .open .sales-specifics-card {
        margin-top: -2%;
    }
    .salesData hr {
        margin-left: 38px;
    }
    .open .best-seller-card, .open .returns-card, .open .repeat-order-card {
        margin-top: -2%;
    }

    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .success-rate-card, .effective-rate-card {
        margin-top: -6%;
    }
    .fees-card, .declines-payment-card {
        margin-top: -5%;
    }
    .open .decline-trends-card {
        margin-top: -3%;
    }
    .open .revenue-table-card {
        width: 30.4em;
    }

    /* -------------------------------------------
       Configuration page css
    ---------------------------------------------*/
    .open .configCard {
        margin-left: 6%;
        margin-right: 6%;
    }
    .source {
        width: 23rem;
        margin-top: -6%;
        margin-bottom: 6%;
    }
}

@media only screen and (min-width : 600px) and (max-width : 796px) and (orientation : landscape) {
    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 31.8em;
    }
    .open .lossTargets, .open .profitTargets {
        margin-left: 1em;
    }

    /* -------------------------------------------
       Sales page css
    ---------------------------------------------*/
    .open #daySalesChart {
        margin-left: -10%;
    }

    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .open .revenue-table-card {
        width: 31.6em;
    }
}

@media only screen and (min-width : 630px) and (max-width : 796px) and (orientation : landscape) {
    /* -------------------------------------------
       Home page css
    ---------------------------------------------*/
    .devices-card .class-header {
        margin-top: -1%;
    }

    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    #bounceRate {
        margin-top: -9%;
    }
    .open .recommendation-text {
        margin-top: -9%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 33.8em;
    }
    .open .lossTargets, .open .profitTargets {
        margin-left: 2em;
    }

    /* -------------------------------------------
       Sales page css
    ---------------------------------------------*/
    .salesData hr {
        margin-left: 30%;
    }

    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .open .revenue-table-card {
        width: 33.6em;
    }
    /* -------------------------------------------
       Configurations page css
    ---------------------------------------------*/
    .source {
        width: 25rem;
    }
}

@media only screen and (min-width : 640px) and (max-width : 796px) and (orientation : landscape) {
    .right-panel header.header {
        width: 102%;
    }
    .container-fluid {
        padding-right: 1px;
        padding-left: 6px;
    }
    .timeline-row {
        margin-left: -18em;
    }
    .main-footer {
        width: 104%;
    }

    /* -------------------------------------------
       Home page css
    ---------------------------------------------*/
    .recommendation-text-home {
        margin-top: -10%;
    }

    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    .siteData {
        margin-top: 5%;
        margin-bottom: 4%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 34.8em;
        margin-top: -3%;
    }

    /* -------------------------------------------
       Sales page css
    ---------------------------------------------*/
    .open #daySalesChart {
        margin-left: -6%;
    }

    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .open .revenue-table-card {
        width: 36.3em;
    }
    /* -------------------------------------------
       Configuration page css
    ---------------------------------------------*/
    .source {
        width: 27rem;
    }
}

@media only screen and (min-width : 680px) and (max-width : 796px) and (orientation : landscape) {
    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    .open .recommendation-text {
        margin-top: -8%;
    }
    #bounceRate {
        margin-top: -8%;
    }
    .siteData {
        margin-top: 8%;
        margin-bottom: 9%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 37.3em;
    }
    .open .lossTargets, .open .profitTargets {
        margin-left: 3em;
    }

    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .open .revenue-table-card {
        width: 37.1em;
    }
    /* -------------------------------------------
       Configuration page css
    ---------------------------------------------*/
    .source {
        width: 30rem;
    }
}

@media only screen and (min-width : 700px) and (max-width : 796px) and (orientation : landscape) {
    .timeline-row {
        margin-left: -16.5em;
    }

    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 38.5em;
    }

    /* -------------------------------------------
       Sales page css
    ---------------------------------------------*/
    .open #daySalesChart {
        margin-left: -2%;
    }

    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .open .revenue-table-card {
        width: 38.5em;
    }
    /* -------------------------------------------
       Configurations page css
    ---------------------------------------------*/
    .source {
        width: 32rem;
    }
}

@media only screen and (min-width : 731px) and (max-width : 796px) and (orientation : landscape) {
    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    .open .recommendation-text {
        margin-top: -7%;
    }
    #bounceRate {
        margin-top: -7%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 40.7em;
    }
    .open .lossTargets, .open .profitTargets {
        margin-left: 5em;
    }

    /* -------------------------------------------
       Sales page css
    ---------------------------------------------*/
    .new-customerSales-card, .total-orders-card {
        margin-top: -4%;
    }
    .open #daySalesChart {
        margin-left: 1%;
    }

    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .open .revenue-table-card {
        width: 40.5em;
    }
}

@media only screen and (min-width : 765px) and (max-width : 796px) and (orientation : landscape) {
    .timeline-row {
        margin-left: -14em;
    }
    /* -------------------------------------------
       Traffic page css
    ---------------------------------------------*/
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card,
    .open .campaigningCards {
        width: 42.6em;
    }
    .open .lossTargets,
    .open .profitTargets {
        margin-left: 5em;
    }
    /* -------------------------------------------
       Payments page css
    ---------------------------------------------*/
    .open .revenue-table-card {
        width: 42.4em;
    }
    /* -------------------------------------------
       Configuration page css
    ---------------------------------------------*/
    .source {
        width: 36rem;
    }
    .configRow i {
        right: -50%;
    }
}

@media only screen and (min-device-width : 797px) and (max-device-width
: 960px) and (orientation : landscape) {
    .timeline-row {
        margin-left: 1em;
    }
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    #menuToggle {
        display: none;
    }
    .multi-sel {
        margin-top: 8px;
        margin-left: -105%;
        margin-right: 14%;
    }
    .recommendation-card-home {
        margin-left: 0%;
    }
    .recommendation-text-home {
        margin-top: -4em;
    }
    .open .orders-card {
        margin-top: -0.7em;
        margin-left: -0.4em;
        /* margin-right: 22em; */
    }
    .open .customers-card {
        margin-right: -21.1em;
        margin-left: 22em;
        margin-top: -14.6em;
    }
    .open .sales-card {
        margin-top: 2em;
        margin-left: 1.2%;
        margin-right: -1%;
    }
    .open .revenue-card {
        margin-left: 0.6em;
        margin-top: -0.6em;
        margin-right: -1em;
    }
    .open .devices-card {
        margin-top: -14.6em;
        margin-left: 23em;
        margin-right: -22.6em;
    }
    .devices-card .card-body:nth-of-type(2) {
        text-align: center;
    }
    .open .deviceList {
        margin-left: 0%;
    }
    .open .acquisition-card {
        margin-left: 1.4%;
        margin-right: -1%;
        margin-top: 4em;
    }
    .open .visitors-card {
        margin-left: -0.4em;
        margin-top: -0.6em;
        margin-right: 0em;
    }
    .open .location-card {
        margin-top: -0.6em;
        margin-bottom: 0.5em;
    }
    .main-footer {
        position: static;
        margin-top: 1.5%;
        width: 108%;
    }

    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/
    .pages-per-sessions-card, .avg-session-duration-card {
        margin-top: -3%;
    }
    .recommendation-card {
        margin-top: -1%;
    }
    .bounce-rate-card {
        margin-top: -3%;
    }
    #bounceRate {
        margin-top: -6%;
        margin-bottom: 2%;
    }
    .users-card, .site-specifics-card {
        margin-top: -3%;
    }
    .open .country-card {
        margin-top: -2%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 43.4rem;
    }
    .open #campaignStatSelect {
        width: 34%;
    }
    .campaigningCards {
        margin-top: -1%;
    }
    .open .profitTargets, .open .lossTargets {
        margin-left: 5%;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/
    .new-customerSales-card, .total-orders-card {
        margin-top: -3%;
    }
    .sales-specifics-card {
        margin-top: -1%;
    }
    .thirdSpec {
        margin-top: 10%;
        margin-left: 50%;
    }
    .firstSpecMd {
        margin-top: -23%;
    }
    .secondSpecMd {
        margin-top: 18%;
    }
    .thirdSpecMd {
        margin-top: -31%;
    }
    .salesData hr {
        margin-left: 58px;
    }
    .open .channel-comparison-card {
        margin-top: -1%;
        width: 99.9%;
    }
    .open #daySalesChart {
        margin-left: 4%;
        margin-bottom: -10%;
        margin-top: -2%;
    }
    .open .channel-trend-card {
        margin-top: -1%;
    }
    .open .sales-specifics-card {
        margin-top: -2%;
    }
    .open .sell-through-card {
        margin-top: -2%;
        margin-right: -2%;
    }
    .open .location-card-sales {
        width: 104%;
        margin-left: -3%;
        margin-top: -2%;
    }
    .open .best-seller-card {
        margin-top: -2%;
        margin-right: 0%;
    }
    .open .returns-card {
        margin-top: -2%;
        margin-left: 0%;
    }
    .open .unsold-card {
        margin-top: -4%;
        margin-left: -3%;
    }
    .open .repeat-order-card {
        margin-top: -2%;
        margin-right: 0%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    .success-rate-card, .effective-rate-card {
        margin-top: -3%;
    }
    .fees-card, .declines-payment-card {
        margin-top: -3%;
    }
    .open .decline-trends-card {
        margin-top: -1%;
    }
    .open .revenue-table-card {
        margin-top: -1%;
        width: 42.8rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    .avg-orders-card, .reorder-frequency-card {
        margin-top: -3%;
    }
    .funnel-card {
        margin-top: -1%;
    }
    .open .retention-card {
        margin-top: -1%;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .open .customer-details-card {
        width: 41.8rem;
        margin-left: 2%;
    }

    /* -------------------------------------------
            Configurations page css
    ---------------------------------------------*/
    .open .configRow {
        margin-left: 10%;
    }
}

@media only screen and (min-device-width : 812px) and (max-device-width : 960px) and (orientation : landscape) {
    .timeline-row {
        margin-left: 2em;
    }
    .open .customers-card {
        margin-right: -21.6em;
    }
}

@media only screen and (min-device-width : 845px) and (max-device-width : 960px) and (orientation : landscape) {

    /* -------------------------------------------
            Home page css
    --------------------------------------------- */
    .open .customers-card {
        margin-right: -22.6em;
        margin-left: 23em;
    }
    .open .revenue-card {
        margin-right: -2em;
    }
    .open .devices-card {
        margin-left: 25em;
        margin-right: -23.6em;
    }

    /* -------------------------------------------
            Traffic page css
    --------------------------------------------- */
    .open .recommendation-text {
        margin-top: -2.7em;
    }
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 45.4rem;
    }

    .open .revenue-table-card {
        width: 45.8rem;
    }
}

@media only screen and (min-device-width : 865px) and (max-device-width : 960px) and (orientation : landscape) {
    /* -------------------------------------------
            Home page css
    --------------------------------------------- */
    .open .orders-card {
        /* margin-right: 24em; */
    }
    .open .customers-card {
        margin-left: 24em;
    }

    /* -------------------------------------------
            Traffic page css
    --------------------------------------------- */
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 46.7rem;
    }
}
@media only screen and (min-device-width : 940px) and (max-device-width : 960px) and (orientation : landscape) {

    .timeline-row {
        margin-left: 5em;
    }

    /* -------------------------------------------
            Home page css
    --------------------------------------------- */
    .open .orders-card {
        /* margin-right: 27em; */
    }
    .open .customers-card {
        margin-left: 26.5em;
        margin-right: -25.4em;
    }
    .open .revenue-card {
        margin-right: -1.5em;
    }
    .open .devices-card {
        margin-left: 28em;
        margin-right: -26.7em;
    }

    /* -------------------------------------------
            Traffic page css
    --------------------------------------------- */
    .bounce-rate .title-for-card {
        margin-top: -2%;
        margin-bottom: -2%;
    }
    #bounceRate {
        margin-bottom: 2%;
    }
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 51.3rem;
    }

    .open .revenue-table-card {
        width: 52.4rem;
    }
}
/*------------ Landscape mode css ends ---------------*/

/*-------------- Tablet specific css -----------------*/
/* ----------------- Portrait mode -------------------*/
@media all and (max-device-width : 768px) and (device-height: 1024px)
and (orientation:portrait) {
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    #menuToggle {
        display: none;
    }
    .multi-sel {
        margin-top: 8px;
        margin-left: -105%;
        margin-right: 14%;
    }
    .recommendation-card-home {
        margin-left: 0%;
    }
    .open .orders-card {
        margin-top: -0.6em;
        margin-left: -0.4em;
        /* margin-right: 51%; */
    }
    .open .customers-card {
        margin-right: -20.3em;
        margin-left: 20em;
        margin-top: -14.6em;
    }
    .open .sales-card {
        margin-top: 4%;
        margin-left: 1.2%;
        margin-right: -1%;
    }
    .open .revenue-card {
        margin-left: 3%;
        margin-top: -4%;
        margin-right: -7%;
    }
    .open .devices-card {
        margin-top: -77.4%;
        margin-left: 112%;
        margin-right: -111%;
    }
    .open .acquisition-card {
        margin-left: 1.4%;
        margin-right: -1%;
        margin-top: 10%;
    }
    .open .visitors-card {
        margin-left: -1.5%;
        margin-top: -4%;
        margin-right: -2%;
    }
    .open .location-card {
        margin-top: -4%;
        margin-bottom: 0.5%;
    }
    .main-footer {
        position: static;
        margin-top: 1.5%;
        width: 105%;
    }

    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/
    .pages-per-sessions-card, .avg-session-duration-card {
        margin-top: -3%;
    }
    .recommendation-card {
        margin-top: -1%;
    }
    .bounce-rate-card {
        margin-top: -3%;
    }
    #bounceRate {
        margin-top: -6%;
        margin-bottom: 2%;
    }
    .users-card, .site-specifics-card {
        margin-top: -3%;
    }
    .open .country-card {
        margin-top: -2%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 41rem;
    }
    .open #campaignStatSelect {
        width: 34%;
    }
    .campaigningCards {
        margin-top: -1%;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/
    .new-customerSales-card, .total-orders-card {
        margin-top: -3%;
    }
    .sales-specifics-card {
        margin-top: -1%;
    }
    .thirdSpec {
        margin-top: 10%;
        margin-left: 50%;
    }
    .firstSpecMd {
        margin-top: -23%;
    }
    .secondSpecMd {
        margin-top: 18%;
    }
    .thirdSpecMd {
        margin-top: -31%;
    }
    .salesData hr {
        margin-left: 39px;
    }
    .open .channel-comparison-card {
        margin-top: -1%;
        width: 99.9%;
    }
    .open .channel-trend-card {
        margin-top: -1%;
    }
    .open .sales-specifics-card {
        margin-top: -2%;
    }
    .open .sell-through-card {
        margin-top: -2%;
        margin-right: -2%;
    }
    .open .location-card-sales {
        width: 104%;
        margin-left: -3%;
        margin-top: -2%;
    }
    .open .best-seller-card {
        margin-top: -2%;
        margin-right: 0%;
    }
    .open .returns-card {
        margin-top: -2%;
        margin-left: 0%;
    }
    .open .unsold-card {
        margin-top: -4%;
        margin-left: -3%;
    }
    .open .repeat-order-card {
        margin-top: -2%;
        margin-right: 0%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    .success-rate-card, .effective-rate-card {
        margin-top: -3%;
    }
    .fees-card, .declines-payment-card {
        margin-top: -3%;
    }
    .open .decline-trends-card {
        margin-top: -1%;
    }
    .open .revenue-table-card {
        margin-top: -1%;
        width: 41.8rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    .avg-orders-card, .reorder-frequency-card {
        margin-top: -3%;
    }
    .funnel-card {
        margin-top: -1%;
    }
    .open .retention-card {
        margin-top: -1%;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .open .customer-details-card {
        width: 41.8rem;
        margin-left: 2%;
    }

    /* -------------------------------------------
            Configurations page css
    ---------------------------------------------*/
    .open .configRow {
        margin-left: 0%;
        margin-right: 1%;
    }
    .source {
        width: 9rem;
        margin-bottom: 1em;
    }
}

@media all and (min-device-width: 1024px) and (min-device-height:
        1366px) and (orientation: portrait) {
    .main-footer {
        margin-left: -26px;
    }
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    #menuToggle {
        display: none;
    }
    .multi-sel {
        margin-left: -44%;
    }
    .recommendationCarousel {
        margin-top: 1.5%;
    }
    .carousel-control-prev {
        left: -4%;
    }
    .recommendation-card-home {
        margin-top: 2%;
    }
    .recommendation-text-home p {
        font-size: 20px;
    }
    .recommendation-text-home {
        margin-left: 14%;
        margin-top: -9%;
    }
    .open .recommendation-icon-home {
        margin-bottom: 0%;
        margin-left: 1%;
        margin-top: -3%;
    }
    .open .orders-card, .open .revenue-card {
        margin-top: -58%;
    }
    .customers-card {
        margin-top: -6%;
    }
    .open .deviceList {
        margin-left: -18px;
    }
    .open .deviceList li {
        padding-left: 18px;
    }
    .devices-card {
        margin-top: -6%;
    }
    .open .acquisition-card {
        margin-top: -27%;
    }
    .open .location-card {
        margin-top: -22%;
    }
    .open .visitors-card {
        margin-top: -7%;
    }

    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/
    .traffic-card-title {
        font-size: 17px;
        font-weight: 320;
    }
    #totalVisits, #totalSessions, #totalPagesPerSessions, #totalAvgDuration
    {
        margin-bottom: 5px;
    }
    #totalVisitTrend, #sessionTrend, #pagesPerSessionTrend,
    #avgDurationTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .recommendation-text {
        margin-top: -11%;
    }
    .bounce-rate-card {
        width: 28rem;
        height: 2.5rem;
    }
    .bounce-rate .title-for-card {
        margin-top: -3%;
    }
    #bounceRate {
        margin-top: -3%;
    }
    .users-card {
        width: 28rem;
    }
    .open .site-specifics-card {
        margin-left: -114%;
        margin-top: 152%;
        width: 56.6rem;
    }
    #visitor-stats-container {
        margin-left: 24%;
    }
    .open #campaignStatSelect {
        width: 23%;
    }
    .open .country-card {
        margin-top: -26.3%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 56.6rem;
    }
    #profitTargetsChart, #lossTargetsChart {
        height: 200px;
        width: 400px;
    }
    .open .profitTargets, .open .lossTargets {
        margin-left: -6px;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/
    #totalSales, #newCustomersForSales, #totalCustomers, #totalOrders {
        margin-bottom: 5px;
    }
    #totalSalesTrend, #newCustomersTrend, #totalCustomersTrend,
    #totalOrdersTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .salesData hr {
        margin-left: 29%;
    }
    .open .channel-comparison-card {
        margin-top: -27%;
    }
    .open .salesWithTrend {
        margin-bottom: 8%;
        margin-top: 2%;
    }
    .stackedDaySales {
        margin-left: 9%;
        margin-top: -4%;
    }
    .open .heatmapChart {
        margin-top: -5%;
    }
    .open #daySalesChart {
        margin-left: -15%;
    }
    .open .day-specifics {
        margin: -2% 0% 4% -27%;
        text-align: center;
    }
    .open .sell-through-card {
        margin-top: -3%;
    }
    .location-card-sales {
        margin-top: -20%;
    }
    .open .best-seller-card {
        margin-top: -2.3%;
    }
    .returns-card {
        margin-top: -23.5%;
    }
    .open .repeat-order-card {
        margin-top: -2%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    #totalRevenue, #totalTransactions, #successRate, #effectiveRate {
        margin-bottom: 5px;
    }
    #totalRevenueTrend, #totalTransactionsTrend, #successRateTrend,
    #effectiveRateTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .decline-trends-card {
        margin-top: -26.7%;
    }
    .open .revenue-table-card {
        width: 56.8rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    #totalCustomers, #avgLTV, #avgOrders, #reorderFrequency {
        margin-bottom: 5px;
    }
    #totalCustomerTrend, #avgLTVTrend, #avgOrdersTrend,
    #reorderFrequencyTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .customerFunnel {
        margin-top: 9%;
        margin-bottom: 16%;
    }
    .open .retention-card {
        margin-top: -20.5%;
    }
    .open .customer-details-card {
        width: 57.8rem;
    }

    /* -------------------------------------------
            Configuration page css
    ---------------------------------------------*/
    .open .configRow {
        margin-left: 7%;
    }
}
/*---------------- Portrait mode ends --------------*/

/*--------------- Landscape mode css ----------------*/
@media all and (min-device-width: 1024px) and (max-device-width: 1230px)
and (min-device-height: 768px) and (orientation: landscape) {
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    #menuToggle {
        display: none;
    }
    .multi-sel {
        margin-left: -44%;
    }
    .recommendationCarousel {
        margin-top: 1.5%;
    }
    .carousel-control-prev {
        left: -4%;
    }
    .recommendation-card-home {
        margin-top: 2%;
    }
    .recommendation-text-home p {
        font-size: 20px;
    }
    .recommendation-text-home {
        margin-left: 14%;
        margin-top: -9%;
    }
    .open .recommendation-icon-home {
        margin-bottom: 0%;
        margin-left: 1%;
        margin-top: -3%;
    }
    .open .orders-card, .open .revenue-card {
        margin-top: -58%;
    }
    .customers-card {
        margin-top: -6%;
    }
    .open .deviceList {
        margin-left: -18px;
    }
    .open .deviceList li {
        padding-left: 18px;
    }
    .devices-card {
        margin-top: -6%;
    }
    .open .acquisition-card {
        margin-top: -5em;
    }
    .open .location-card {
        margin-top: -22%;
    }
    .open .visitors-card {
        margin-top: -7%;
    }

    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/
    .traffic-card-title {
        font-size: 17px;
        font-weight: 320;
    }
    #totalVisits, #totalSessions, #totalPagesPerSessions, #totalAvgDuration
    {
        margin-bottom: 5px;
    }
    #totalVisitTrend, #sessionTrend, #pagesPerSessionTrend,
    #avgDurationTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .recommendation-text {
        margin-top: -11%;
    }
    .bounce-rate-card {
        width: 27.3em;
        height: 2.5rem;
    }
    .bounce-rate .title-for-card {
        margin-top: -3%;
    }
    #bounceRate {
        margin-top: -3%;
    }
    .users-card {
        width: 27.3em;
    }
    .open .site-specifics-card {
        margin-left: -114%;
        margin-top: 20em;
        width: 56.6rem;
    }
    #visitor-stats-container {
        margin-left: 24%;
    }
    .open #campaignStatSelect {
        width: 23%;
    }
    .open .country-card {
        margin-top: -7.3em;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 56.6rem;
    }
    #profitTargetsChart, #lossTargetsChart {
        height: 200px;
        width: 400px;
    }
    .open .profitTargets, .open .lossTargets {
        margin-left: -6px;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/
    #totalSales, #newCustomersForSales, #totalCustomers, #totalOrders {
        margin-bottom: 5px;
    }
    #totalSalesTrend, #newCustomersTrend, #totalCustomersTrend,
    #totalOrdersTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .salesData hr {
        margin-left: 29%;
    }
    .open .channel-comparison-card {
        margin-top: -27%;
    }
    .open .salesWithTrend {
        margin-bottom: 8%;
        margin-top: 2%;
    }
    .stackedDaySales {
        margin-left: 9%;
        margin-top: -4%;
    }
    .open .heatmapChart {
        margin-top: -5%;
    }
    .open #daySalesChart {
        margin-left: -15%;
    }
    .open .day-specifics {
        margin: -2% 0% 4% -27%;
        text-align: center;
    }
    .open .sell-through-card {
        margin-top: -3%;
    }
    .location-card-sales {
        margin-top: -20%;
    }
    .open .best-seller-card {
        margin-top: -2.3%;
    }
    .returns-card {
        margin-top: -23.5%;
    }
    .open .repeat-order-card {
        margin-top: -2%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    #totalRevenue, #totalTransactions, #successRate, #effectiveRate {
        margin-bottom: 5px;
    }
    #totalRevenueTrend, #totalTransactionsTrend, #successRateTrend,
    #effectiveRateTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .decline-trends-card {
        margin-top: -7.3em;
    }
    .open .revenue-table-card {
        width: 57.8rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    #totalCustomers, #avgLTV, #avgOrders, #reorderFrequency {
        margin-bottom: 5px;
    }
    #totalCustomerTrend, #avgLTVTrend, #avgOrdersTrend,
    #reorderFrequencyTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .customerFunnel {
        margin-top: 9%;
        margin-bottom: 16%;
    }
    .open .retention-card {
        margin-top: -20.5%;
    }
    .open .customer-details-card {
        width: 57.8rem;
    }

    /* -------------------------------------------
            Configuration page css
    ---------------------------------------------*/
    .open .configRow {
        margin-left: 7%;
    }
}
/*------------- Landscape mode ends -----------------*/

/*----- Small to large sized laptop screens ---------*/
@media ( min-width : 1246px) and (max-width : 1280px) {
    #menuToggle {
        display: none;
    }
    .timeline-row {
        margin-left: -1.5em;
    }
    .main-footer {
        margin-left: -24px;
    }
    #dashboard,
    #traffic,
    #salespage,
    {
        padding-right: 28px;
        padding-left: 12px;
    }

    /* Home page css */

    .open .orders-card, .open .revenue-card {
        margin-top: -6.2em;
    }
    .open .visitors-card {
        margin-top: -1.3em;
    }
    .open .acquisition-card {
        margin-top: -0.7em;
    }
    .open .location-card {
        margin-top: -3.8em;
    }
    .open .deviceList {
        margin-left: 0em;
    }
    .open .sales-card {
        margin-top: -0.7em;
    }

    /* Traffic Page css */
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 70rem;
    }

    /* Sales page css */
    .open .channel-comparison-card {
        margin-top: -6.3em;
    }

    /* Payments page css */
    .open .revenue-table-card {
        width: 72.2rem;
    }

    /* Configurations page css */
    .source {
        width: 19rem;
        margin-bottom: 10%;
    }
}

@media ( min-width : 1440px) {
    .timeline-row {
        margin-left: 2em;
    }
    .form-selector {
        width: 36%;
    }
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    .recommendation-card-home {
        margin-top: 1.5%;
    }
    .open .orders-card, .open .revenue-card {
        margin-top: -33%;
    }
    .orders-card, .revenue-card {
        margin-top: -37%;
    }
    .sales-card {
        margin-top: -2%;
    }
    .open .customers-card, .open .devices-card {
        margin-top: -4%;
    }
    .customers-card, .devices-card {
        margin-top: -5%;
    }
    .open .visitors-card {
        margin-top: -3.3em;
    }
    .visitors-card {
        margin-top: -1.1em;
    }
    .open .acquisition-card {
        margin-top: -2%;
    }
    .acquisition-card {
        margin-top: -0.8em;
    }
    .open .location-card {
        margin-top: -5.6em;
    }
    .location-card {
        margin-top: -3.5em;
    }

    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/
    .open .country-card {
        margin-top: -15.2%;
    }
    .country-card {
        margin-top: -17%;
    }
    .open .siteData {
        margin-bottom: 34px;
    }
    .open .siteData {
        margin-bottom: 12%;
    }
    .siteData {
        margin-bottom: 6%;
    }
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card,
    .open .campaiging-card {
        width: 82rem;
        margin-top: -1%;
    }
    .campaign-table-card,
    .platform-table-card,
    .campaign-statistics-card {
        width: 72.7rem;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/
    .open .channel-comparison-card {
        margin-top: -15.8%;
    }
    .channel-comparison-card {
        margin-top: -17.4%;
    }
    .open .day-specifics {
        margin: 17.2% -1% 4% -25%;
    }
    .open .salesWithTrend {
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .salesWithTrend {
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .open #daySalesChart {
        margin-left: 0%;
    }
    #daySalesChart {
        margin-left: 18%;
    }
    .day-specifics {
        margin: 8% 0% 7% 0%;
    }
    .open .sales-specifics-card {
        margin-top: -1%;
    }
    .sales-specifics-card {
        margin-top: -1%;
    }
    .open .sell-through-card {
        margin-top: -13.4%;
    }
    .sell-through-card {
        margin-top: -8.2%;
    }
    .open .best-seller-card {
        margin-top: -2.4%;
    }
    .best-seller-card {
        margin-top: -2.6%;
    }
    .open .returns-card {
        margin-top: -2.2%;
    }
    .returns-card {
        margin-top: -2%;
    }
    .open .repeat-order-card {
        margin-top: -2.4%;
    }
    .repeat-order-card {
        margin-top: -2.6%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    .open .decline-trends-card {
        margin-top: -15%;
    }
    .decline-trends-card {
        margin-top: -17%;
    }
    .allChartsHere {
        margin-top: -10px;
        margin-bottom: 5px;
    }
    .open .revenue-table-card {
        width: 82rem;
    }
    .revenue-table-card {
        width: 72.7rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    .open .retention-card {
        margin-top: -15.2%;
    }
    .open .customerRetentions {
        margin: 3% -1% 5.6% -1%;
    }
    .customerRetentions {
        margin: 2% 1% 5% 1%;
    }
    .retention-card {
        margin-top: -17%;
    }
    .open .customer-details-card {
        width: 83.7rem;
        margin-left: 0.1%;
    }
    .customer-details-card {
        width: 74.3rem;
        margin-left: 0.2%;
    }
    .open .source {
        width: 22rem;
    }
    .source {
        width: 18rem;
        margin-bottom: 7%;
    }
}

@media ( min-width : 1600px) {
    .right-panel header.header {
        width: 100.7%;
    }
    /* Home page css */
    .timeline-row {
        margin-left: 7em;
    }
    .form-selector {
        width: 35%;
    }
    .open .recommendation-text-home {
        margin-top: -4em;
    }
    .recommendation-text-home {
        margin-top: -3.5em;
    }
    .open .orders-card, .open .revenue-card {
        margin-top: -6.3em;
    }
    .orders-card, .revenue-card, .location-card {
        margin-top: -6.2em;
    }
    .open .visitors-card {
        margin-top: -6.2em;
    }
    .visitors-card {
        margin-top: -3.8em;
    }
    .deviceList {
        margin-left: 2em !important;
    }
    .open .location-card {
        margin-top: -8.4em;
    }

    /* Traffic page css */
    .open .country-card {
        margin-top: -6.1em;
    }
    .country-card {
        margin-top: -5.9em;
    }
    .bounce-rate-card {
        margin-top: -4%;
    }
    #bounceRate {
        margin-top: -6%;
    }
    .site-specifics-card, .users-card {
        margin-top: -4%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 92rem;
        margin-top: -0.8%;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card {
        width: 82.3rem;
    }
    .open #visitor-stats-container {
        margin-left: 14%;
    }
    .open .profitTargets, .open .lossTargets {
        margin-left: 3em;
    }
    .profitTargets, .lossTargets {
        margin-left: 2em;
    }

    /* Sales page card */
    .open .channel-comparison-card {
        margin-top: -6em;
    }
    .channel-comparison-card {
        margin-top: -5.9em;
    }
    .open .channel-trend-card {
        margin-top: -2%;
    }
    .open #daySalesChart {
        margin-left: 6%;
    }

    /* Payments page card */
    .open .decline-trends-card {
        margin-top: -6em;
    }
    .decline-trends-card {
        margin-top: -14.5%;
    }
    .fees-card, .declines-payment-card {
        margin-top: -4%;
    }
    .open .revenue-table-card {
        width: 91.9rem;
    }
    .revenue-table-card {
        width: 82.5rem;
    }

    /* Configuration page css */
    .open .source {
        width: 25rem;
    }
    .source {
        width: 21rem;
    }
}

@media ( min-width : 1680px) {
    .timeline-row {
        margin-left: 10em;
    }
    .main-footer {
        width: 104%;
    }

    /* Home page css */
    .open .orders-card, .open .revenue-card {
        margin-top: -6.4em;
    }
    .open .visitors-card {
        margin-top: -7.5em;
    }
    .visitors-card {
        margin-top: -5.3em;
    }
    .open .location-card {
        margin-top: -9.7em;
    }
    .location-card {
        margin-top: -7.4em;
    }
    .deviceList {
        margin-left: 3em !important;
    }

    /* Traffic page css */
    .open #visitor-stats-container {
        margin-left: 18%;
    }
    .open .country-card {
        margin-top: -6.3em;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 96.8rem;
        margin-top: -0.9%;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card {
        width: 87.5rem;
    }
    .campaigningCards {
        margin-top: -2%;
    }
    .open .profitTargets, .open .lossTargets {
        margin-left: 4em;
    }

    /* Sales page css */
    .open .channel-comparison-card {
        margin-top: -6.4em;
    }

    /* Payments page css */
    .open .decline-trends-card {
        margin-top: -6.4em;
    }
    .decline-trends-card {
        margin-top: -13.5%;
    }
    .open .recommendation-text {
        margin-top: -7%;
    }
    .open .revenue-table-card {
        width: 96.8rem;
    }
    .revenue-table-card {
        width: 87.5rem;
    }

    /* Configurations page css */
    .open .source {
        width: 27rem;
    }
    .source {
        width: 23rem;
    }
}

@media ( min-width : 1920px) {
    /* Home page css */
    .main-footer {
        margin-left: -28px;
        width: 103%;
    }
    .form-selector {
        width: 35%;
    }
    .timeline-row {
        margin-left: 15em;
    }
    .open .orders-card, .open .revenue-card {
        margin-top: -6.8em;
    }
    .orders-card, .revenue-card {
        margin-top: -6.3em;
    }
    .recommendation-text-home {
        margin-left: 8%;
        margin-top: -8%;
    }
    .open .visitors-card {
        margin-top: -12em;
    }
    .visitors-card {
        margin-top: -9.6em;
    }
    .devices-card .card-body:nth-of-type(2) {
        text-align: center;
    }
    .deviceList {
        margin-left: 0px !important;
    }
    .open .deviceList li {
        padding-left: 1em;;
    }
    .deviceList li {
        padding-left: 0px;
    }
    .open .location-card {
        margin-top: -14.1em;
    }
    .location-card {
        margin-top: -11.7em;
    }

    /* Traffic page css */
    .open .recommendation-text {
        margin-left: 6%;
        margin-top: -3em;
    }
    .recommendation-text {
        margin-left: 3em;
        margin-top: -2.5em;
    }
    #bounceRate {
        margin-top: -4%;
    }
    .open .siteData {
        margin-bottom: 12%;
        margin-top: 10%;
    }
    .open .country-card {
        margin-top: -6.8em;
    }
    .country-card {
        margin-top: -6.8em;
    }
    .open #visitor-stats-container {
        margin-left: 22%;
        margin-top: 3%;
        margin-bottom: 1%;
    }
    #visitor-stats-container {
        margin-left: 5%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 111.8rem;
        margin-top: -1em;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card {
        width: 102.3rem;
    }
    .open .profitTargets, .open .lossTargets {
        margin-left: 8em;
    }
    .profitTargets, .lossTargets {
        margin-left: 5em;
    }

    /* Sales page css */
    .open .channel-comparison-card {
        margin-top: -6.8em;
    }
    .channel-comparison-card {
        margin-top: -6.6em;
    }
    .open .channel-trend-card {
        margin-top: -0.7em;
    }
    .channel-trend-card {
        margin-top: -1em;
    }
    .open #daySalesChart {
        margin-left: 5em;
    }
    #daySalesChart {
        margin-left: 13em;
    }
    .open .sales-specifics-card {
        margin-top: -0.8em;
    }
    .open .best-seller-card, .open .returns-card, .open .repeat-order-card {
        margin-top: -0.8em;
    }

    /* Payments page css */
    .open .decline-trends-card {
        margin-top: -6.7em;
    }
    .decline-trends-card {
        margin-top: -6.6em;
    }
    .fees-card, .declines-payment-card {
        margin-top: -0.8em;
    }
    .open .revenue-table-card {
        width: 111.98em;
    }
    .revenue-table-card {
        width: 102.5em;
        margin-bottom: 6em;
    }

    /* Configurations page css */
    .open .configCard .card-body {
        margin-left: 5.6em;
    }
    .configCard .card-body {
        margin-left: 3.6em;
    }
    .open .source {
        width: 20rem;
    }
    .source {
        width: 21rem;
    }
}

@media ( min-width : 2048px) {
    .timeline-row {
        margin-left: 19em;
    }

    /* Home page css */
    .open .orders-card, .open .revenue-card {
        margin-top: -7em;
    }
    .sales-card {
        margin-top: -1.5%;
    }
    .open .customers-card, .open .devices-card {
        margin-top: -1em;
    }
    .customers-card, .devices-card {
        margin-top: -3%;
    }
    .deviceList {
        margin-left: 0em !important;
    }
    .open .visitors-card {
        margin-top: -14.5em;
    }
    .visitors-card {
        margin-top: -11em;
    }
    .open .location-card {
        margin-top: -16.3em;
    }
    .location-card {
        margin-top: -13.3em;
    }

    /* Traffic page css */
    .open #visitor-stats-container {
        margin-left: 24%;
    }
    #visitor-stats-container {
        margin-left: 4%;
    }
    .open .siteData {
        margin-bottom: 5%;
        margin-top: 7%;
    }
    .bounce-rate-card {
        margin-top: -3%;
    }
    .bounce-rate .title-for-card {
        margin-top: -2%;
    }
    #bounceRate {
        margin-top: -4%;
    }
    .site-specifics-card, .users-card {
        margin-top: -3%;
    }
    .siteData .col-lg-8 {
        margin-bottom: 1.9%;
    }
    .open .campaign-table-card, .open .platform-table-card, .open .campaign-statistics-card
    {
        width: 119.9rem;
        margin-top: -1em;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card {
        width: 110.5rem;
        margin-top: -0.8em;
    }
    .open .profitTargets, .open .lossTargets {
        margin-left: 10em;
    }

    /* Sales page css */
    .open #daySalesChart {
        margin-left: 6em;
    }
    #daySalesChart {
        margin-left: 15em;
    }
    .channel-trend-card {
        margin-top: -0.8em;
    }
    .sales-specifics-card {
        margin-top: -0.8em;
    }
    .best-seller-card, .returns-card, .repeat-order-card {
        margin-top: -1.6%;
    }

    /* Payments page css */
    .open .revenue-table-card {
        width: 119.8em;
    }
    .revenue-table-card {
        width: 110.4em;
    }

    /* Configuration page css */
    .open .source {
        width: 22rem;
    }
    .source {
        width: 23rem;
    }
}