.header .multi-sel {
    margin-right: 34px;
}
.open .customerPage {
    width: 7rem;
}

.customerPage {
    width: 6rem;
}
.bg-table-head {
    background: #f8f9fa;
}

/* total customers card */
#totalCustomers {
    font-size: 25px;
}
#totalCustomerTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}
.customer-card-title {
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}
.customer i{
    margin-left: 0;
}

/* avg ltv card */
#avgLTV {
    font-size: 25px;
}
#avgLTVTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* avg no of orders card */
#avgOrders {
    font-size: 25px;
}
#avgOrdersTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* reorder frequency card */
#reorderFrequency {
    font-size: 25px;
}
#reorderFrequencyTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

.recommendation-card {
    margin-right: 0px;
    margin-left: 0px;
}
.open .recommendation-icon {
    margin-left: 0px;
}
.recommendation-icon {
    margin-left: 0px;
}
.open .recommendation-text {
    margin-left: 20px;
}
.recommendation-text {
    margin-left: 23px;
}

/* customer funnel chart */
.open .customerFunnel {
    margin-bottom: 5px;
}
.customerFunnel {
    margin-bottom: 10px;
    margin-top: -14px;
}
.funnel-card {
    margin-top: -14px;
}

/* retention card */
.open .retention-card {
    margin-top: -100px;
}
.retention-card {
    margin-top: -107px;
}
.customerRetentions {
    margin-top: 3px;
}
.open .customerRetentions td, th {
    padding: 0.8rem;
}
.customerRetentions td, th {
    padding: 0.6rem;
}

.open .customer-details-card {
    width: 78rem;
}
.customer-details-card {
    margin-top: -14px;
    width: 69rem;
}

/* for mobile s - 320px */
@media (max-width: 320px) {
    .header .multi-sel {
        margin-right: 9.5rem;
        margin-top: -32px;
    }
    .customerFunnel {
        margin-top: -10px;
        margin-bottom: 8px;
    }
    .customer-details-card {
        width: 18.1rem;
    }
} 

/* for mobile m - 375px */
@media (min-width: 321px) and (max-width: 375px) {
    .header .multi-sel {
        margin-top: -32px;
    }
    .customerFunnel {
        margin-top: -10px;
        margin-bottom: 8px;
    }
    .customer-details-card {
        width: 21.5rem;
    }
} 

/* for mobile l - 425px */
@media (min-width: 376px) and (max-width: 425px) {
    .header .multi-sel {
        margin-top: -26px;
        margin-right: 23px;
    }
    .config {
        margin-top: -25px;
        margin-right: 2px;
    }
    .logout {
        margin-top: -32px;
        margin-right: -15px;    
    }
    .retention-card {
        margin-top: -13px;
    }
    .customerFunnel {
        margin-top: -10px;
        margin-bottom: 8px;
    }
    .customer-details-card {
        width: 24.7rem;
    }
}

/* for tablets - 768px */
@media (min-width: 426px) and (max-width: 768px) {
    .open .customerFunnel {
        margin-bottom: 2.1rem;
        margin-top: 0rem;
    }
    .open .customer-details-card {
        width: 41.8rem;
    }
}

/* for laptop - 1024px */
@media (min-width: 767px) and (max-width: 1024px) {
    .header .multi-sel {
        margin-left: -10rem;
    }
    .customer-card-title {
        font-size: 93%;
    }
    .customer-details-card {
        display: none;
    }
    #totalCustomers,
    #avgLTV,
    #avgOrders,
    #reorderFrequency {
        font-size: 22px;
    }
    .open #totalCustomerTrend,
    .open #avgLTVTrend,
    .open #avgOrdersTrend,
    .open #reorderFrequencyTrend {
        text-align: right;
        margin-top: -38px;
    }
    #totalCustomerTrend,
    #avgLTVTrend,
    #avgOrdersTrend,
    #reorderFrequencyTrend {
        font-size: 110%;
        text-align: left;
        margin-top: -15px;
        margin-left: 2px;
    }
}

/* for laptops l - 1440px */
@media (min-width: 1370px) and (max-width: 1440px) {
    .open .customer-details-card {
        width: 83.7rem;
    }
    .customer-details-card {
        width: 74.5rem;
    }
}

/* for 4K - 2560px */
@media (min-width: 2000px) and (max-width: 2560px) {
    .open .customer-details-card {
        width: 153.7rem !important;
    }
    .customer-details-card {
        width: 144.5rem !important;
    }
}