.entry-title {
    font-size: 18px;
    padding: 1% 0.5% 0.5% 8%;
    color: #164175;
    font-weight: 700;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

.blankRow {
    height: 2.5em !important; 
    background-color: #FFFFFF;
}

.title-heading-center {
    color: #333333;
    font-size: 33px;
    font-weight: 700;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

.rowBackground {
    background: url('D:/insights/images/regImagePaypal.jpg') no-repeat center #FFFFFF;
    background-size: cover;
}

.form-content {
    padding-left: 54%;
    padding-right: 17%;
    margin-top: 4%;
    margin-bottom: 2%;
}

.form-content h3 {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 1.41;
    letter-spacing: 0px;
    font-style: normal;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 17px;
    color: #333333;
}

.form-content label,
.formEndingText {
    color: #747474;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.form-content input {
    width: 25em;
    height: 2.4em;
}

input[type=checkbox] {
    width: 13px;
    height: 13px;
}

.form-content p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5%;
}

.form-content a {
    color: #333333;
}

input[type=submit]:disabled {
    cursor: not-allowed
}

input[type=submit] {
    font-weight: 700;
    padding: 13px 29px;
    line-height: 17px;
    font-size: 14px;
    width: 36%;
    height: 0%;
    background: #164175;
    color: rgba(255,255,255,.8)
}

.activateButton {
    margin-left: 0% !important;
}

.formEndingText {
    margin-left: 0% !important;
}

.pageEndingText {
    text-align: center;
}

.pageEndingText h2 {
    color: #333333;
    font-size: 18px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0px;
    font-style: normal;
}

.regPageIcons {
    font-size: 45px;
}

.iconText {
    font-size: 18px;
    line-height: 23px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0px;
    font-style: normal;
    display: table-cell;
    vertical-align: middle;
    color: #333;
    padding-left: 5%;
}

.endingText {
    color:#747474;
    font-size: 15px;
    line-height: 21px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

