/* total sales card */
#totalSales {
    font-size: 25px;
}
#totalSalesTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}
.sales-card-title {
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* quantity card */
#totalQuantity {
    font-size: 25px;
}
#quantityTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* avg qty/day card */
#avgQtyPerDay {
    font-size: 25px;
}
#avgQtyPerDayTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* avg qty/order card */
#qtyPerOrder {
    font-size: 25px;
}
#qtyPerOrderTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* product specifics card */
.product-specifics-card{
    margin-top: -13px;
}
.productsData p {
    margin-top: -18px;
}
.productsData hr {
    margin: -12px 8px 7px 36px;
    width: 58%;
}
.specName {
    font-size: 17px;
}
.secondSpecProd {
    margin-top: 20px;
    margin-bottom: 10px;
}

.brands-card {
    margin-top: -15px;
}

.download-icon {
    float:right; 
    color:black;
}

/* for mobile s - 320px */
@media (max-width: 320px) {
    .logout {
        margin-top: -34px;
        margin-right: -20px;
    }
    .alerts {
        margin-right: -16px;
        margin-top: -31px;
    }
    .header .multi-sel {
        margin-top: -32px;
        margin-right: 7.5rem !important;
    }
    .firstSpecProd {
        margin-left: -70px;
    }
    .firstSpecProd hr {
        margin: -1px 8px 7px 91px;
        width: 30%;
    }
    .secondSpecProd {
        margin-top: -100px;
        margin-left: 160px;
    }
    .secondSpecProd hr {
        margin: -1px 8px 7px 12px;
        width: 73%;
    }
}

/* for mobile m - 375px */
@media (min-width: 321px) and (max-width: 375px) {
    .firstSpecProd {
        margin-left: -70px;
    }
    .firstSpecProd hr {
        margin: -1px 8px 7px 100px;
        width: 36%;
    }
    .secondSpecProd {
        margin-top: -100px;
        margin-left: 160px;
    }
    .secondSpecProd hr {
        margin: -1px 8px 7px 24px;
        width: 72%
    }
}

/* for mobile l - 425px */
@media (min-width: 376px) and (max-width: 413px) {
    .logout {
        margin-top: -34px;
        margin-right: -20px;
    }
    .alerts {
        margin-right: -2px;
        margin-top: -30px;
    }
    .header .multi-sel {
        margin-right: -1px !important;
        margin-top: -27px !important;
    }
    .firstSpecProd {
        margin-left: -6rem;
    }
    .firstSpecProd hr {
        margin: -1px 8px 7px 127px;
        width: 29%;
    }
    .secondSpecProd {
        margin-top: -100px;
        margin-left: 12rem;
    }
    .secondSpecProd hr {
        margin: -1px 8px 7px 36px;
        width: 58%;
    }
    .dropdownForChannels {
        margin-left: -13.5rem !important;
    }
}
@media (min-width: 414px) and (max-width: 425px) {
    .logout {
        margin-top: -34px;
        margin-right: -20px;
    }
    .alerts {
        margin-right: -2px;
        margin-top: -30px;
    }
    .header .multi-sel {
        margin-right: -1px !important;
        margin-top: -27px !important;
    }
    .firstSpecProd {
        margin-left: -6rem;
    }
    .firstSpecProd hr {
        margin: -1px 8px 7px 127px;
        width: 29%;
    }
    .secondSpecProd {
        margin-top: -100px;
        margin-left: 12rem;
    }
    .secondSpecProd hr {
        margin: -1px 8px 7px 36px;
        width: 58%;
    }
}

/* for tablets - 786px */
@media (min-width: 426px) and (max-width: 786px) {
    /* .open .dropdownForChannels {
        margin-left: -15.2rem !important;
    }
    .open .dropdownForChannels #selectFilter {
        width: 22% !important;
    }
    .channel-comparison-card .title-for-card {
        margin-top: -76px !important;
    } */
    .repeatOrderData .dataTables_scroll,
    .unsoldData .dataTables_scroll {
        overflow:auto;
    }
    .firstSpecProd hr {
        margin: -1px 8px 7px 20px;
        width: 70%;
    }
    .secondSpecProd hr {
        margin: -1px 8px 7px 20px;
        width: 70%;
    }
    .bestSellersData, .returnsData {
        margin-left: -18px;
    }
}

/* for laptop - 1024px */
@media (min-width: 787px) and (max-width: 1024px) {
    #totalSales,
    #totalQuantity,
    #avgQtyPerDay,
    #qtyPerOrder {
        font-size: 23px;
    }
    .open #totalSalesTrend,
    .open #quantityTrend,
    .open #avgQtyPerDayTrend,
    .open #qtyPerOrderTrend {
        font-size: 100%;
        text-align: right;
        margin-top: -37px;
    }
    #totalSalesTrend,
    #quantityTrend,
    #avgQtyPerDayTrend,
    #qtyPerOrderTrend {
        font-size: 100%;
        text-align: left;
        margin-top: -18px;
    }
    .open .sales-card-title {
        font-size: 15px !important;
        margin-top: -15px !important;
    }
    .sales-card-title {
        font-size: 15px !important;
        margin-top: -21px !important;
    }
    .open .productsData hr {
        margin: -8px 8px 7px 50px;
        width: 50%;
    }
    .productsData hr {
        margin: -8px 8px 7px 38px;
        width: 50%;
    }
}

/* for laptop l - 1440px */
@media (min-width: 1370) and (max-width: 1999px) {
    .open productsData hr {
        margin: 0px 8px 7px 83px; 
    }
    .productsData hr {
        margin: -8px 8px 7px 75px;
        width: 41%;   
    }
    .open productsDataHere {
        margin-bottom: 9px;
    }
    .productsDataHere {
        margin-bottom: -5px;
    }
    .open .dropdownForChannels{
        margin-left: -1.5rem !important;
    }
}