.open .channelSelection {
    margin-top: -26px !important;
    margin-right: 12rem !important; 
}
.channelSelection {
    margin-right: 42%;
    margin-top: -27px;
}
.open #selectFilter {
    width: 13%;
    margin-left: 27rem;
    margin-top: 9px;
}
.open .salesPage {
    width: 7rem;
}
.salesPage {
    width: 6rem;
}
.specName {
    font-size: 17px;
}
.header .multi-sel {
    margin-right: 34px
}
.bg-table-head {
    background: #f8f9fa;
}
.inverse-rate-down-icon {
    color: #71c055;
}
.chart-legend {
    margin-right: 20px;
}

.inverse-rate-up-icon {
    color: #ed1e24;
}
.sales-card-title {
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total revenue card */
/* .total-sales-card {
    border-left: 7px solid #ff9800;
} */
#totalRevenueSales {
    font-size: 25px;
}
#totalRevenueSalesTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* sales through new customers card */
#newCustomers {
    font-size: 25px;
}
#newCustomersTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* sales through regular customers card*/
#regularCustomers {
    font-size: 25px;
}
#regularCustomersTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* gross profit card */
#grossProfit {
    font-size: 25px;
}
#grossProfitTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

.recommendation-card {
    margin-right: 0px;
    margin-left: 0px;
}
.open .recommendation-icon {
    margin-left: 0px;
}
.recommendation-icon {
    margin-left: 0px;
}
.open .recommendation-text {
    margin-left: 20px;
}
.recommendation-text {
    margin-left: 23px;
}

.sales-specifics-card {
    margin-top: -14px;
}
.sales-specifics-card .class-header {
    margin-top: -6px;
}
.salesData p {
    margin-top: -12px;
}
.salesData hr {
    margin: -9px 8px 7px 51px;
    width: 41%;
}
.salesDataHere {
    margin-bottom: 15px;
}
.open .channel-comparison-card {
    margin-top: -100px;
}
.channel-comparison-card {
    margin-top: -107px;
}
.channel-comparison-card hr {
    margin: -5px 8px -5px 8px !important;
}
.channel-comparison-card .class-header {
    margin-top: -9px;
} 
.channel-comparison-card .title-for-card {
    margin-top: 12px;
}
.allChartsHere {
    margin-bottom: 7px;
}

.sell-through-column {
    margin-top: -15px;
}
.sell-through-card .class-header{
    margin-top: -10px;
}

.location-card {
    margin-top: -15px;
}
.open .location-chart-container {
    margin-bottom: 7px;
    margin-top: 8px;
}
.location-chart-container {
    text-align: -webkit-center;
}

/* for mobile s - 320px */
@media (max-width: 320px) {
    .header .multi-sel {
        margin-top: -32px;
        margin-right: 9rem;
    }
    .firstSpec {
        margin-left: -70px;
    }
    .secondSpec {
        margin-top: -75px;
        margin-left: 160px;
    }
    .secondSpec hr {
        margin: -9px 8px 7px 12px;
        width: 73%;
    }
    .location-card {
        margin-right: 1px;
        margin-left: 1px;
    }
}

@media (min-width: 321px) and (max-width: 362px) {
    .header .multi-sel {
        margin-top: -32px !important;
        margin-right: 9rem !important;
    }
    .header .form-selector {
        width: 40%;
    }
    .firstSpec {
        margin-left: -70px;
    }
    .secondSpec {
        margin-top: -75px;
        margin-left: 160px;
    }
    .secondSpec hr {
        margin: -9px 8px 7px 12px;
        width: 73%;
    }
    .location-card {
        margin-right: 1px;
        margin-left: 1px;
    }
}

/* for mobile m - 375px */
@media (min-width: 363px) and (max-width: 375px) {
    .header .multi-sel {
        margin-top: -32px;
    }
    .firstSpec {
        margin-left: -85px;
    }
    .secondSpec {
        margin-left: 180px;
        margin-top: -76px;
    }
    .firstSpec hr {
        margin: -9px 8px 7px 116px;
        width: 26%;
    }
    .secondSpec hr {
        margin: -9px 8px 7px 22px;
        width: 65%;
    }
    .sell-through-card {
        margin-top: 15px;
    }
    .location-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
    }
}

@media (min-width: 376px) and (max-width: 413px){
    .header .multi-sel {
        margin-right: -8px;
    }
    .channel-comparison-card {
        margin-top: -13px !important;
    }
    .firstSpec {
        margin-left: -85px;
    }
    .secondSpec {
        margin-left: 180px;
        margin-top: -76px;
    }
    .firstSpec hr {
        margin: -9px 8px 7px 116px;
        width: 26%;
    }
    .secondSpec hr {
        margin: -9px 8px 7px 22px;
        width: 65%;
    }
    .sell-through-card {
        margin-top: 6px;
    }
    .location-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
    }
}

/* for mobile l - 425px */
@media (min-width: 414px) and (max-width: 425px) {
    .header .multi-sel {
        margin-right: -4px;
        margin-top: 6px;
    }
    .channel-comparison-card {
        margin-top: -13px !important;
    }
    .firstSpec {
        margin-left: -85px;
    }
    .secondSpec {
        margin-left: 180px;
        margin-top: -76px;
    }
    .firstSpec hr {
        margin: -9px 8px 7px 136px;
        width: 26%;
    }
    .secondSpec hr {
        margin: -9px 8px 7px 42px;
        width: 54%;
    }
    .sell-through-card {
        margin-top: 6px;
    }
    .location-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
    }
}

/* for tablet - 768px */
@media (min-width: 426px) and (max-width: 768px) {
    .config {
        margin-right: 1px;
    }
    .header .multi-sel {
        margin-right: 15px;
    }
    .firstSpec {
        margin-left: -12px;
    }
    .secondSpec {
        margin-left: 150px;
        margin-top: -76px;
    }
    .firstSpec hr {
        margin: -9px 8px 7px 28px;
        width: 56%;
    }
    .secondSpec hr {
        margin: -9px 8px 7px 31px;
        width: 54%;
    }
    .sell-through-card {
        margin-top: 15px;
    }
    .sellThroughData .table th,
    .sellThroughData .table td {
        padding: 0.3rem;
    }
    .location-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
        width: 99.5%;
    }   
}

/* for laptop - 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    .config {
        margin-right: 1px;
    } 
    .open .header .multi-sel {
        margin-right: 15px;
    }
    .header .multi-sel {
        margin-right: 5px;
    }
    .header .form-selector {
        width: 30%;
    }
    .sales-card-title {
        font-size: 17px;
    }
    #totalRevenueSales, 
    #newCustomers, 
    #regularCustomers,
    #grossProfit {
        font-size: 22px;
    }
    .open #totalRevenueSalesTrend, 
    .open #newCustomersTrend, 
    .open #regularCustomersTrend,
    .open #grossProfitTrend {
        text-align: right;
        margin-top: -38px;
    }
    #totalRevenueSalesTrend, 
    #newCustomersTrend, 
    #regularCustomersTrend,
    #grossProfitTrend {
        font-size: 115%;
        text-align: left;
        margin-top: -11px;
    }
    .salesData hr {
        margin: -9px 8px 7px 50px;
        width: 45%;
    }
}

/* for laptop l - 1440px */
@media (min-width: 1370px) and (max-width: 1999px) {
    .open .salesData hr {
        margin: -9px 8px 28px 54px;
    }
    .salesData hr {
        margin: -9px 8px 7px 48px;
    }
    .open .location-card {
        margin-top: -15px;
    }
    .open .brands-card {
        margin-top: -13px;
    }
}

/* for 4K - 2560px */
@media (min-width: 2000px) and (max-width: 2560px) {
    .open .salesData hr {
        margin: -9px 8px 7px 201px;
    }
    .salesData hr {
        margin: -9px 8px 7px 188px;
    }
}