<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> web font from FontsForWeb.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="font.css">
        <style type="text/css">
		/* when @font-face is defined(it is in font.css) you can add the font to any rule by using font-family */
		h1 {
			font-family: 'ProximaNovaRegular';
		}
		</style>
    </head>
    <body>
    	<h1>Thank you for using FontsForWeb.com</h1>
        <p class="fontsforweb_fontid_58703">Look in the source of this file to see how to embed this font on your website</p>
    </body>
</html>